<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arj-pP-JTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Em-GJR">
                                <rect key="frame" x="197" y="184" width="125" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98070469800000004" green="0.50980392159999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-gd-Hm3">
                                <rect key="frame" x="69" y="306" width="354" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82206900169999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-YF-Bq8">
                                <rect key="frame" x="227" y="344" width="38" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iml-WM-g0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-9C-Rx8">
                                <rect key="frame" x="69" y="411" width="354" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXc-Uy-Lqs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dharizaj@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-OG-LnW">
                                <rect key="frame" x="69" y="268" width="354" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82352941180000006" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.42247797819999999" green="0.6366925336" blue="0.87479026849999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xw1-YF-Bq8" firstAttribute="top" secondItem="Cvj-gd-Hm3" secondAttribute="bottom" constant="32" id="117-AK-0bM"/>
                            <constraint firstItem="Cvj-gd-Hm3" firstAttribute="top" secondItem="0O6-OG-LnW" secondAttribute="bottom" constant="26" id="5XS-iY-nlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XO6-9C-Rx8" secondAttribute="trailing" id="6SA-v6-hwQ"/>
                            <constraint firstItem="XO6-9C-Rx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WV-b8-rZ3"/>
                            <constraint firstItem="AfH-Em-GJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Az-8c-yj9"/>
                            <constraint firstItem="XO6-9C-Rx8" firstAttribute="top" secondItem="Xw1-YF-Bq8" secondAttribute="bottom" constant="156" id="ILJ-wG-rSu"/>
                            <constraint firstItem="XO6-9C-Rx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKa-N3-soS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XO6-9C-Rx8" secondAttribute="bottom" constant="20" id="PGn-Sm-jBH"/>
                            <constraint firstItem="Cvj-gd-Hm3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tpf-HP-h8p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XO6-9C-Rx8" secondAttribute="leading" id="U4R-Pe-AY1"/>
                            <constraint firstItem="0O6-OG-LnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WXm-YE-NwU"/>
                            <constraint firstItem="Xw1-YF-Bq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUy-8l-5Na"/>
                            <constraint firstItem="Cvj-gd-Hm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f00-a4-rKm"/>
                            <constraint firstItem="0O6-OG-LnW" firstAttribute="top" secondItem="AfH-Em-GJR" secondAttribute="bottom" constant="71" id="lSC-yW-TYY"/>
                            <constraint firstItem="0O6-OG-LnW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q79-8L-CHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AfH-Em-GJR"/>
                                <exclude reference="Cvj-gd-Hm3"/>
                                <exclude reference="Xw1-YF-Bq8"/>
                                <exclude reference="XO6-9C-Rx8"/>
                                <exclude reference="0O6-OG-LnW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PGn-Sm-jBH"/>
                                <exclude reference="8Az-8c-yj9"/>
                                <exclude reference="WXm-YE-NwU"/>
                                <exclude reference="lSC-yW-TYY"/>
                                <exclude reference="q79-8L-CHy"/>
                                <exclude reference="5XS-iY-nlD"/>
                                <exclude reference="Tpf-HP-h8p"/>
                                <exclude reference="f00-a4-rKm"/>
                                <exclude reference="117-AK-0bM"/>
                                <exclude reference="dUy-8l-5Na"/>
                                <exclude reference="6SA-v6-hwQ"/>
                                <exclude reference="7WV-b8-rZ3"/>
                                <exclude reference="ILJ-wG-rSu"/>
                                <exclude reference="LKa-N3-soS"/>
                                <exclude reference="U4R-Pe-AY1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AfH-Em-GJR"/>
                                <include reference="Cvj-gd-Hm3"/>
                                <include reference="Xw1-YF-Bq8"/>
                                <include reference="XO6-9C-Rx8"/>
                                <include reference="0O6-OG-LnW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PGn-Sm-jBH"/>
                                <include reference="8Az-8c-yj9"/>
                                <include reference="WXm-YE-NwU"/>
                                <include reference="lSC-yW-TYY"/>
                                <include reference="q79-8L-CHy"/>
                                <include reference="5XS-iY-nlD"/>
                                <include reference="Tpf-HP-h8p"/>
                                <include reference="f00-a4-rKm"/>
                                <include reference="117-AK-0bM"/>
                                <include reference="dUy-8l-5Na"/>
                                <include reference="6SA-v6-hwQ"/>
                                <include reference="7WV-b8-rZ3"/>
                                <include reference="ILJ-wG-rSu"/>
                                <include reference="LKa-N3-soS"/>
                                <include reference="U4R-Pe-AY1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cnk-hD-eU2"/>
                    <connections>
                        <outlet property="emailField" destination="0O6-OG-LnW" id="4Qx-zg-a5v"/>
                        <outlet property="loginButton" destination="Xw1-YF-Bq8" id="IhF-Jb-aGC"/>
                        <outlet property="passwordField" destination="Cvj-gd-Hm3" id="C28-Za-6vn"/>
                        <segue destination="3Er-Bu-dkX" kind="presentation" identifier="afterLogin" id="UUo-Eq-DlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="277"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ts3-Qn-90W">
            <objects>
                <tableViewController id="BJE-Z6-mrN" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCn-Js-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="student2" id="Epf-4q-FA3" customClass="ListCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epf-4q-FA3" id="Qyf-Jn-6kU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-VC-RfL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-T5-E8L">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="61" y="11" width="331" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="iLF-VC-RfL"/>
                                            <exclude reference="PaW-T5-E8L"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="iLF-VC-RfL"/>
                                            <include reference="PaW-T5-E8L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="studentName" destination="PaW-T5-E8L" id="aVS-jc-v2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJE-Z6-mrN" id="egQ-kk-j8b"/>
                            <outlet property="delegate" destination="BJE-Z6-mrN" id="JFH-BB-iyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="M6u-TV-nmi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LKw-PS-2cm">
                            <connections>
                                <action selector="logoutButton:" destination="BJE-Z6-mrN" id="f9T-4v-sYN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="co5-3h-WVN">
                                <connections>
                                    <action selector="refreshButton:" destination="BJE-Z6-mrN" id="Ixn-V6-zWm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="mOG-eg-EGE">
                                <connections>
                                    <action selector="newPin:" destination="BJE-Z6-mrN" id="7l3-WX-b3m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="theTable" destination="HCn-Js-MpU" id="BSG-xn-CGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iT-kW-SeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.5" y="696"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3Ap-ap-1vz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Jbx-gE-6Vn" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="043-Zj-CSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0MD-mN-SeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krb-SP-mmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="71d-Io-ZEJ">
                                <rect key="frame" x="48" y="56" width="447" height="467"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="S9Y-JS-jc0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fhJ-uC-Dpj">
                            <connections>
                                <action selector="logoutButton:" destination="Jbx-gE-6Vn" id="XGy-2F-Ow0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hpd-Xs-2vm">
                                <connections>
                                    <action selector="refreshButton:" destination="Jbx-gE-6Vn" id="Ria-sJ-Obv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="x0b-zw-nIL">
                                <connections>
                                    <action selector="newPin:" destination="Jbx-gE-6Vn" id="T6u-bU-jvJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="theMap" destination="71d-Io-ZEJ" id="HXg-HU-pfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiT-IL-cYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5" y="-139"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="n3l-MZ-4ZB">
            <objects>
                <viewController storyboardIdentifier="infoPosting" id="4XD-v2-2cH" customClass="InfoPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ab0-b9-Hzd"/>
                        <viewControllerLayoutGuide type="bottom" id="TIe-DH-ecf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glf-04-AWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-Po-pPC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-PI-7ns">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="197" y="101" width="0.0" height="0.0"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-FH-YtR">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-OG-LCF">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jVo-OG-LCF" firstAttribute="leading" secondItem="Wlq-Po-pPC" secondAttribute="leading" constant="66" id="2pY-ih-R8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vtc-FH-YtR" secondAttribute="trailing" constant="8" id="6fv-DY-Fvp"/>
                                    <constraint firstItem="vtc-FH-YtR" firstAttribute="top" secondItem="jVo-OG-LCF" secondAttribute="bottom" constant="83" id="7ZQ-Mb-dDJ"/>
                                    <constraint firstItem="vtc-FH-YtR" firstAttribute="leading" secondItem="Wlq-Po-pPC" secondAttribute="leading" constant="8" id="MJV-Kc-CVx"/>
                                    <constraint firstAttribute="bottom" secondItem="vtc-FH-YtR" secondAttribute="bottom" constant="8" id="RwK-83-NQ9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fgO-PI-7ns"/>
                                        <exclude reference="vtc-FH-YtR"/>
                                        <exclude reference="jVo-OG-LCF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2pY-ih-R8Z"/>
                                        <exclude reference="6fv-DY-Fvp"/>
                                        <exclude reference="7ZQ-Mb-dDJ"/>
                                        <exclude reference="MJV-Kc-CVx"/>
                                        <exclude reference="RwK-83-NQ9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fgO-PI-7ns"/>
                                        <include reference="vtc-FH-YtR"/>
                                        <include reference="jVo-OG-LCF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2pY-ih-R8Z"/>
                                        <include reference="6fv-DY-Fvp"/>
                                        <include reference="7ZQ-Mb-dDJ"/>
                                        <include reference="MJV-Kc-CVx"/>
                                        <include reference="RwK-83-NQ9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-dP-sNS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-ai-I8Q">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find on the map"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="4XD-v2-2cH" eventType="touchUpInside" id="NyP-8e-NF7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h7Z-ai-I8Q" secondAttribute="trailing" constant="76" id="6Sd-zH-XFg"/>
                                    <constraint firstAttribute="bottom" secondItem="h7Z-ai-I8Q" secondAttribute="bottom" constant="54" id="G0s-os-cGx"/>
                                    <constraint firstItem="h7Z-ai-I8Q" firstAttribute="top" secondItem="XQZ-dP-sNS" secondAttribute="top" constant="54" id="KVz-9Q-2wR"/>
                                    <constraint firstItem="h7Z-ai-I8Q" firstAttribute="leading" secondItem="XQZ-dP-sNS" secondAttribute="leading" constant="76" id="PT9-9C-GxG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h7Z-ai-I8Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6Sd-zH-XFg"/>
                                        <exclude reference="G0s-os-cGx"/>
                                        <exclude reference="KVz-9Q-2wR"/>
                                        <exclude reference="PT9-9C-GxG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="h7Z-ai-I8Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6Sd-zH-XFg"/>
                                        <include reference="G0s-os-cGx"/>
                                        <include reference="KVz-9Q-2wR"/>
                                        <include reference="PT9-9C-GxG"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-0t-1hM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="sH7-Ze-Myc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pzE-56-lIO">
                                            <connections>
                                                <action selector="cancelButton:" destination="4XD-v2-2cH" id="Dxg-Qr-x5k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-iv-6hO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVC-KP-We3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="56" y="71" width="288" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BVC-KP-We3" secondAttribute="trailing" constant="56" id="I6q-O4-bqF"/>
                                    <constraint firstItem="BVC-KP-We3" firstAttribute="top" secondItem="yrr-iv-6hO" secondAttribute="top" constant="46" id="Psu-0j-Qxm"/>
                                    <constraint firstAttribute="bottom" secondItem="BVC-KP-We3" secondAttribute="bottom" constant="45" id="gC9-DB-yxa"/>
                                    <constraint firstItem="BVC-KP-We3" firstAttribute="leading" secondItem="yrr-iv-6hO" secondAttribute="leading" constant="56" id="qtO-wb-HKQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BVC-KP-We3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="I6q-O4-bqF"/>
                                        <exclude reference="Psu-0j-Qxm"/>
                                        <exclude reference="gC9-DB-yxa"/>
                                        <exclude reference="qtO-wb-HKQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="137"/>
                                    <mask key="subviews">
                                        <include reference="BVC-KP-We3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="I6q-O4-bqF"/>
                                        <include reference="Psu-0j-Qxm"/>
                                        <include reference="gC9-DB-yxa"/>
                                        <include reference="qtO-wb-HKQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQZ-dP-sNS" firstAttribute="leading" secondItem="Glf-04-AWz" secondAttribute="leadingMargin" constant="-20" id="8Xm-Rv-hnY"/>
                            <constraint firstItem="TIe-DH-ecf" firstAttribute="top" secondItem="XQZ-dP-sNS" secondAttribute="bottom" id="E1r-kI-QfT"/>
                            <constraint firstItem="Wlq-Po-pPC" firstAttribute="leading" secondItem="Glf-04-AWz" secondAttribute="leadingMargin" constant="-20" id="IYo-qV-8qY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrr-iv-6hO" secondAttribute="trailing" constant="-20" id="MY8-Ji-ydt"/>
                            <constraint firstItem="XQZ-dP-sNS" firstAttribute="top" secondItem="yrr-iv-6hO" secondAttribute="bottom" constant="258" id="SBq-tn-ovb"/>
                            <constraint firstItem="yrr-iv-6hO" firstAttribute="leading" secondItem="Glf-04-AWz" secondAttribute="leadingMargin" constant="-20" id="Y7t-aa-a3s"/>
                            <constraint firstItem="TIe-DH-ecf" firstAttribute="top" secondItem="Wlq-Po-pPC" secondAttribute="bottom" constant="140" id="ey6-Ek-GLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wlq-Po-pPC" secondAttribute="trailing" constant="-20" id="fdU-r0-ra9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQZ-dP-sNS" secondAttribute="trailing" constant="-20" id="gW9-kp-hIu"/>
                            <constraint firstItem="yrr-iv-6hO" firstAttribute="top" secondItem="H0R-0t-1hM" secondAttribute="bottom" id="vGk-oG-mal"/>
                            <constraint firstItem="Wlq-Po-pPC" firstAttribute="top" secondItem="yrr-iv-6hO" secondAttribute="bottom" id="w0g-xN-Q01"/>
                            <constraint firstItem="Wlq-Po-pPC" firstAttribute="top" secondItem="yrr-iv-6hO" secondAttribute="bottom" id="yPf-TS-3er"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wlq-Po-pPC"/>
                                <exclude reference="XQZ-dP-sNS"/>
                                <exclude reference="H0R-0t-1hM"/>
                                <exclude reference="yrr-iv-6hO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E1r-kI-QfT"/>
                                <exclude reference="ey6-Ek-GLN"/>
                                <exclude reference="IYo-qV-8qY"/>
                                <exclude reference="fdU-r0-ra9"/>
                                <exclude reference="w0g-xN-Q01"/>
                                <exclude reference="yPf-TS-3er"/>
                                <exclude reference="8Xm-Rv-hnY"/>
                                <exclude reference="SBq-tn-ovb"/>
                                <exclude reference="gW9-kp-hIu"/>
                                <exclude reference="MY8-Ji-ydt"/>
                                <exclude reference="Y7t-aa-a3s"/>
                                <exclude reference="vGk-oG-mal"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wlq-Po-pPC"/>
                                <include reference="XQZ-dP-sNS"/>
                                <include reference="H0R-0t-1hM"/>
                                <include reference="yrr-iv-6hO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E1r-kI-QfT"/>
                                <include reference="ey6-Ek-GLN"/>
                                <include reference="IYo-qV-8qY"/>
                                <include reference="fdU-r0-ra9"/>
                                <include reference="w0g-xN-Q01"/>
                                <include reference="yPf-TS-3er"/>
                                <include reference="8Xm-Rv-hnY"/>
                                <include reference="SBq-tn-ovb"/>
                                <include reference="gW9-kp-hIu"/>
                                <include reference="MY8-Ji-ydt"/>
                                <include reference="Y7t-aa-a3s"/>
                                <include reference="vGk-oG-mal"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugField" destination="vtc-FH-YtR" id="wlN-ER-jrb"/>
                        <outlet property="locationField" destination="jVo-OG-LCF" id="Hq1-sA-Dus"/>
                        <segue destination="4TM-7h-Twi" kind="presentation" identifier="info2info" id="Zrf-48-EZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdm-XL-vWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="252"/>
        </scene>
        <!--Info Posting2 View Controller-->
        <scene sceneID="jbv-nN-dC0">
            <objects>
                <viewController id="4TM-7h-Twi" customClass="InfoPosting2ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhp-nc-Y24"/>
                        <viewControllerLayoutGuide type="bottom" id="HTx-QI-pCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irF-4V-IeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-wD-wWB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-eb-vCt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="4TM-7h-Twi" eventType="touchUpInside" id="CdO-hV-CJ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-lF-Z47">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter link..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-nK-Wo7">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YsQ-nK-Wo7" firstAttribute="leading" secondItem="QYV-lF-Z47" secondAttribute="leading" constant="139" id="BBz-dc-soO"/>
                                    <constraint firstAttribute="trailing" secondItem="YsQ-nK-Wo7" secondAttribute="trailing" constant="139" id="DwR-2E-qcT"/>
                                    <constraint firstAttribute="bottom" secondItem="YsQ-nK-Wo7" secondAttribute="bottom" constant="51" id="Nez-Km-1TL"/>
                                    <constraint firstItem="YsQ-nK-Wo7" firstAttribute="top" secondItem="QYV-lF-Z47" secondAttribute="top" constant="51" id="vE5-Dy-Wkj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YsQ-nK-Wo7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BBz-dc-soO"/>
                                        <exclude reference="DwR-2E-qcT"/>
                                        <exclude reference="Nez-Km-1TL"/>
                                        <exclude reference="vE5-Dy-Wkj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YsQ-nK-Wo7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BBz-dc-soO"/>
                                        <include reference="DwR-2E-qcT"/>
                                        <include reference="Nez-Km-1TL"/>
                                        <include reference="vE5-Dy-Wkj"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-IC-O0i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.35294117650000001" green="0.56078431370000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="6xj-qA-b2T">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MsX-ds-Vtt">
                                            <connections>
                                                <action selector="cancelButton:" destination="4TM-7h-Twi" id="fcI-V6-wxb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="16" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYV-lF-Z47" firstAttribute="top" secondItem="1h9-IC-O0i" secondAttribute="bottom" id="4ln-eZ-6ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMB-wD-wWB" secondAttribute="trailing" constant="-20" id="6dy-6c-Gc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gR-eb-vCt" secondAttribute="trailing" constant="100" id="AfF-IS-epC"/>
                            <constraint firstItem="QYV-lF-Z47" firstAttribute="leading" secondItem="irF-4V-IeZ" secondAttribute="leadingMargin" constant="-20" id="Ox1-tb-6AR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYV-lF-Z47" secondAttribute="trailing" constant="-20" id="Tn6-w9-HXc"/>
                            <constraint firstItem="HTx-QI-pCc" firstAttribute="top" secondItem="6gR-eb-vCt" secondAttribute="bottom" constant="38" id="UpG-ha-cQN"/>
                            <constraint firstItem="6gR-eb-vCt" firstAttribute="top" secondItem="QYV-lF-Z47" secondAttribute="bottom" constant="337" id="W18-N3-n5g"/>
                            <constraint firstItem="wMB-wD-wWB" firstAttribute="leading" secondItem="irF-4V-IeZ" secondAttribute="leadingMargin" constant="-20" id="l9a-wP-kqt"/>
                            <constraint firstItem="HTx-QI-pCc" firstAttribute="top" secondItem="wMB-wD-wWB" secondAttribute="bottom" id="lI1-c3-3Be"/>
                            <constraint firstItem="wMB-wD-wWB" firstAttribute="top" secondItem="1h9-IC-O0i" secondAttribute="bottom" constant="130" id="nl1-0a-5j4"/>
                            <constraint firstItem="6gR-eb-vCt" firstAttribute="top" secondItem="QYV-lF-Z47" secondAttribute="bottom" constant="337" id="wjO-RY-M2F"/>
                            <constraint firstItem="6gR-eb-vCt" firstAttribute="leading" secondItem="irF-4V-IeZ" secondAttribute="leadingMargin" constant="101" id="ykq-99-JpO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wMB-wD-wWB"/>
                                <exclude reference="6gR-eb-vCt"/>
                                <exclude reference="QYV-lF-Z47"/>
                                <exclude reference="1h9-IC-O0i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UpG-ha-cQN"/>
                                <exclude reference="lI1-c3-3Be"/>
                                <exclude reference="AfF-IS-epC"/>
                                <exclude reference="W18-N3-n5g"/>
                                <exclude reference="wjO-RY-M2F"/>
                                <exclude reference="ykq-99-JpO"/>
                                <exclude reference="4ln-eZ-6ab"/>
                                <exclude reference="Ox1-tb-6AR"/>
                                <exclude reference="Tn6-w9-HXc"/>
                                <exclude reference="6dy-6c-Gc0"/>
                                <exclude reference="l9a-wP-kqt"/>
                                <exclude reference="nl1-0a-5j4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wMB-wD-wWB"/>
                                <include reference="6gR-eb-vCt"/>
                                <include reference="QYV-lF-Z47"/>
                                <include reference="1h9-IC-O0i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UpG-ha-cQN"/>
                                <include reference="lI1-c3-3Be"/>
                                <include reference="AfF-IS-epC"/>
                                <include reference="W18-N3-n5g"/>
                                <include reference="wjO-RY-M2F"/>
                                <include reference="ykq-99-JpO"/>
                                <include reference="4ln-eZ-6ab"/>
                                <include reference="Ox1-tb-6AR"/>
                                <include reference="Tn6-w9-HXc"/>
                                <include reference="6dy-6c-Gc0"/>
                                <include reference="l9a-wP-kqt"/>
                                <include reference="nl1-0a-5j4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="YsQ-nK-Wo7" id="B8e-dF-ltC"/>
                        <outlet property="theMap" destination="wMB-wD-wWB" id="uBY-NZ-WwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJA-Ja-E7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133" y="252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9p8-xa-gYC">
            <objects>
                <tabBarController id="3Er-Bu-dkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E11-iM-ZWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W6C-xo-wgz" kind="relationship" relationship="viewControllers" id="FgO-ch-CCX"/>
                        <segue destination="tRN-rx-wyc" kind="relationship" relationship="viewControllers" id="mEj-RT-XI8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oox-HO-70V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zO8-dw-3qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="arj-pP-JTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCJ-n8-ckN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oIm-gZ-7qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZa-Jh-2Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="hgu-1O-KgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRN-rx-wyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="TZj-Yf-Yu8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXp-Xw-4Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJE-Z6-mrN" kind="relationship" relationship="rootViewController" id="zAm-u0-sCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKT-uF-zHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nk9-15-ide">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6C-xo-wgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="fv8-JM-4xi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLT-Tk-POU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbx-gE-6Vn" kind="relationship" relationship="rootViewController" id="xnA-T9-QSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCb-K9-uz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
