<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arj-pP-JTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-Em-GJR">
                                <rect key="frame" x="197" y="184" width="125" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98070469800000004" green="0.50980392159999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-gd-Hm3">
                                <rect key="frame" x="69" y="306" width="354" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82206900169999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-YF-Bq8">
                                <rect key="frame" x="227" y="344" width="38" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iml-WM-g0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-9C-Rx8">
                                <rect key="frame" x="69" y="411" width="354" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXc-Uy-Lqs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dharizaj@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-OG-LnW">
                                <rect key="frame" x="69" y="268" width="354" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82352941180000006" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.42247797819999999" green="0.6366925336" blue="0.87479026849999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xw1-YF-Bq8" firstAttribute="top" secondItem="Cvj-gd-Hm3" secondAttribute="bottom" constant="32" id="117-AK-0bM"/>
                            <constraint firstItem="Cvj-gd-Hm3" firstAttribute="top" secondItem="0O6-OG-LnW" secondAttribute="bottom" constant="26" id="5XS-iY-nlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XO6-9C-Rx8" secondAttribute="trailing" id="6SA-v6-hwQ"/>
                            <constraint firstItem="XO6-9C-Rx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WV-b8-rZ3"/>
                            <constraint firstItem="AfH-Em-GJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Az-8c-yj9"/>
                            <constraint firstItem="XO6-9C-Rx8" firstAttribute="top" secondItem="Xw1-YF-Bq8" secondAttribute="bottom" constant="156" id="ILJ-wG-rSu"/>
                            <constraint firstItem="XO6-9C-Rx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKa-N3-soS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XO6-9C-Rx8" secondAttribute="bottom" constant="20" id="PGn-Sm-jBH"/>
                            <constraint firstItem="Cvj-gd-Hm3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tpf-HP-h8p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XO6-9C-Rx8" secondAttribute="leading" id="U4R-Pe-AY1"/>
                            <constraint firstItem="0O6-OG-LnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WXm-YE-NwU"/>
                            <constraint firstItem="Xw1-YF-Bq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUy-8l-5Na"/>
                            <constraint firstItem="Cvj-gd-Hm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f00-a4-rKm"/>
                            <constraint firstItem="0O6-OG-LnW" firstAttribute="top" secondItem="AfH-Em-GJR" secondAttribute="bottom" constant="71" id="lSC-yW-TYY"/>
                            <constraint firstItem="0O6-OG-LnW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q79-8L-CHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AfH-Em-GJR"/>
                                <exclude reference="Cvj-gd-Hm3"/>
                                <exclude reference="Xw1-YF-Bq8"/>
                                <exclude reference="XO6-9C-Rx8"/>
                                <exclude reference="0O6-OG-LnW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PGn-Sm-jBH"/>
                                <exclude reference="8Az-8c-yj9"/>
                                <exclude reference="WXm-YE-NwU"/>
                                <exclude reference="lSC-yW-TYY"/>
                                <exclude reference="q79-8L-CHy"/>
                                <exclude reference="5XS-iY-nlD"/>
                                <exclude reference="Tpf-HP-h8p"/>
                                <exclude reference="f00-a4-rKm"/>
                                <exclude reference="117-AK-0bM"/>
                                <exclude reference="dUy-8l-5Na"/>
                                <exclude reference="6SA-v6-hwQ"/>
                                <exclude reference="7WV-b8-rZ3"/>
                                <exclude reference="ILJ-wG-rSu"/>
                                <exclude reference="LKa-N3-soS"/>
                                <exclude reference="U4R-Pe-AY1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AfH-Em-GJR"/>
                                <include reference="Cvj-gd-Hm3"/>
                                <include reference="Xw1-YF-Bq8"/>
                                <include reference="XO6-9C-Rx8"/>
                                <include reference="0O6-OG-LnW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PGn-Sm-jBH"/>
                                <include reference="8Az-8c-yj9"/>
                                <include reference="WXm-YE-NwU"/>
                                <include reference="lSC-yW-TYY"/>
                                <include reference="q79-8L-CHy"/>
                                <include reference="5XS-iY-nlD"/>
                                <include reference="Tpf-HP-h8p"/>
                                <include reference="f00-a4-rKm"/>
                                <include reference="117-AK-0bM"/>
                                <include reference="dUy-8l-5Na"/>
                                <include reference="6SA-v6-hwQ"/>
                                <include reference="7WV-b8-rZ3"/>
                                <include reference="ILJ-wG-rSu"/>
                                <include reference="LKa-N3-soS"/>
                                <include reference="U4R-Pe-AY1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cnk-hD-eU2"/>
                    <connections>
                        <outlet property="emailField" destination="0O6-OG-LnW" id="4Qx-zg-a5v"/>
                        <outlet property="loginButton" destination="Xw1-YF-Bq8" id="IhF-Jb-aGC"/>
                        <outlet property="passwordField" destination="Cvj-gd-Hm3" id="C28-Za-6vn"/>
                        <segue destination="3Er-Bu-dkX" kind="presentation" identifier="afterLogin" id="UUo-Eq-DlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="277"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ts3-Qn-90W">
            <objects>
                <tableViewController id="BJE-Z6-mrN" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCn-Js-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="student2" id="Epf-4q-FA3" customClass="ListCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epf-4q-FA3" id="Qyf-Jn-6kU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-VC-RfL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="43"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-T5-E8L">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="61" y="11" width="331" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="iLF-VC-RfL"/>
                                            <exclude reference="PaW-T5-E8L"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="iLF-VC-RfL"/>
                                            <include reference="PaW-T5-E8L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="studentName" destination="PaW-T5-E8L" id="aVS-jc-v2E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJE-Z6-mrN" id="egQ-kk-j8b"/>
                            <outlet property="delegate" destination="BJE-Z6-mrN" id="JFH-BB-iyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="M6u-TV-nmi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LKw-PS-2cm">
                            <connections>
                                <action selector="logoutButton:" destination="BJE-Z6-mrN" id="f9T-4v-sYN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="co5-3h-WVN">
                                <connections>
                                    <action selector="refreshButton:" destination="BJE-Z6-mrN" id="Ixn-V6-zWm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="mOG-eg-EGE">
                                <connections>
                                    <action selector="newPin:" destination="BJE-Z6-mrN" id="7l3-WX-b3m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="theTable" destination="HCn-Js-MpU" id="BSG-xn-CGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iT-kW-SeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.5" y="514"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3Ap-ap-1vz">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Jbx-gE-6Vn" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="043-Zj-CSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0MD-mN-SeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krb-SP-mmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="71d-Io-ZEJ">
                                <rect key="frame" x="48" y="56" width="447" height="467"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="S9Y-JS-jc0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fhJ-uC-Dpj">
                            <connections>
                                <action selector="logoutButton:" destination="Jbx-gE-6Vn" id="XGy-2F-Ow0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="hpd-Xs-2vm">
                                <connections>
                                    <action selector="refreshButton:" destination="Jbx-gE-6Vn" id="Ria-sJ-Obv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="x0b-zw-nIL">
                                <connections>
                                    <action selector="newPin:" destination="Jbx-gE-6Vn" id="T6u-bU-jvJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="theMap" destination="71d-Io-ZEJ" id="HXg-HU-pfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiT-IL-cYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.5" y="-188"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="n8L-24-qUT">
            <objects>
                <viewController storyboardIdentifier="infoPosting2" id="v3H-0V-JJP" customClass="InfoPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXj-ls-NfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr6-JF-Cy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuv-ac-XQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-4n-tMh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="Kif-on-jGx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hik-FY-xLv">
                                            <connections>
                                                <action selector="cancelButton:" destination="v3H-0V-JJP" id="u81-Ea-XTd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-0d-bCg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-WE-Z2K">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-8I-lDx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JQ-ro-96m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-SP-0mU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="v3H-0V-JJP" eventType="touchUpInside" id="Swh-rc-5MV"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Q6-sm-MXP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-Zw-CJk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Find on the map"/>
                                <connections>
                                    <action selector="findPressed:" destination="v3H-0V-JJP" eventType="touchUpInside" id="2eV-gt-T4s"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-Hj-TQQ">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9aV-8I-lDx" secondAttribute="trailing" id="3Ob-nr-h6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Q6-sm-MXP" secondAttribute="trailing" id="4Zy-aP-IpF"/>
                            <constraint firstItem="kHA-4n-tMh" firstAttribute="top" secondItem="dXj-ls-NfJ" secondAttribute="bottom" id="55t-8e-ocH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JQ-ro-96m" secondAttribute="trailing" id="6J0-QS-TKG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zpR-0d-bCg" secondAttribute="leading" id="7fU-67-gzI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E58-SP-0mU" secondAttribute="leading" id="C3A-9A-kXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHA-4n-tMh" secondAttribute="trailing" constant="-20" id="D9F-8u-8HH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K7p-WE-Z2K" secondAttribute="leading" id="EpV-65-pq5"/>
                            <constraint firstItem="Qr6-JF-Cy6" firstAttribute="top" secondItem="E58-SP-0mU" secondAttribute="bottom" constant="33" id="FCV-bH-4K0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9aV-8I-lDx" secondAttribute="leading" id="HVI-Rz-bb0"/>
                            <constraint firstItem="Qr6-JF-Cy6" firstAttribute="top" secondItem="GdL-Zw-CJk" secondAttribute="bottom" constant="71" id="JG4-ON-ekl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Q6-sm-MXP" secondAttribute="leading" id="UGX-17-2ok"/>
                            <constraint firstItem="3JQ-ro-96m" firstAttribute="top" secondItem="dXj-ls-NfJ" secondAttribute="bottom" constant="186" id="XNv-5l-Mny"/>
                            <constraint firstItem="kHA-4n-tMh" firstAttribute="leading" secondItem="xuv-ac-XQO" secondAttribute="leadingMargin" constant="-20" id="Z29-2f-h8G"/>
                            <constraint firstItem="zpR-0d-bCg" firstAttribute="top" secondItem="dXj-ls-NfJ" secondAttribute="bottom" constant="81" id="cxR-f6-AMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7p-WE-Z2K" secondAttribute="trailing" id="cyk-Ye-0JJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3JQ-ro-96m" secondAttribute="leading" id="dQt-dm-vQ8"/>
                            <constraint firstItem="4Q6-sm-MXP" firstAttribute="top" secondItem="KFi-Hj-TQQ" secondAttribute="bottom" constant="9" id="ejz-IB-Sim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdL-Zw-CJk" secondAttribute="trailing" id="fBs-ib-KT0"/>
                            <constraint firstItem="KFi-Hj-TQQ" firstAttribute="centerX" secondItem="xuv-ac-XQO" secondAttribute="centerX" id="hAU-vp-Tky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpR-0d-bCg" secondAttribute="trailing" id="iec-0V-z12"/>
                            <constraint firstItem="K7p-WE-Z2K" firstAttribute="top" secondItem="dXj-ls-NfJ" secondAttribute="bottom" constant="110" id="riE-pu-DcO"/>
                            <constraint firstItem="4Q6-sm-MXP" firstAttribute="top" secondItem="dXj-ls-NfJ" secondAttribute="bottom" constant="215" id="ryr-dY-OYq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GdL-Zw-CJk" secondAttribute="leading" id="sAo-hy-3YR"/>
                            <constraint firstItem="Qr6-JF-Cy6" firstAttribute="top" secondItem="4Q6-sm-MXP" secondAttribute="bottom" constant="109" id="uvh-G5-eH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E58-SP-0mU" secondAttribute="trailing" id="wao-7s-OQu"/>
                            <constraint firstItem="9aV-8I-lDx" firstAttribute="top" secondItem="dXj-ls-NfJ" secondAttribute="bottom" constant="148" id="zOM-mn-ul6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kHA-4n-tMh"/>
                                <exclude reference="zpR-0d-bCg"/>
                                <exclude reference="K7p-WE-Z2K"/>
                                <exclude reference="9aV-8I-lDx"/>
                                <exclude reference="3JQ-ro-96m"/>
                                <exclude reference="E58-SP-0mU"/>
                                <exclude reference="4Q6-sm-MXP"/>
                                <exclude reference="GdL-Zw-CJk"/>
                                <exclude reference="KFi-Hj-TQQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="55t-8e-ocH"/>
                                <exclude reference="D9F-8u-8HH"/>
                                <exclude reference="Z29-2f-h8G"/>
                                <exclude reference="7fU-67-gzI"/>
                                <exclude reference="cxR-f6-AMW"/>
                                <exclude reference="iec-0V-z12"/>
                                <exclude reference="EpV-65-pq5"/>
                                <exclude reference="cyk-Ye-0JJ"/>
                                <exclude reference="riE-pu-DcO"/>
                                <exclude reference="3Ob-nr-h6R"/>
                                <exclude reference="HVI-Rz-bb0"/>
                                <exclude reference="zOM-mn-ul6"/>
                                <exclude reference="6J0-QS-TKG"/>
                                <exclude reference="XNv-5l-Mny"/>
                                <exclude reference="dQt-dm-vQ8"/>
                                <exclude reference="4Zy-aP-IpF"/>
                                <exclude reference="UGX-17-2ok"/>
                                <exclude reference="ejz-IB-Sim"/>
                                <exclude reference="ryr-dY-OYq"/>
                                <exclude reference="hAU-vp-Tky"/>
                                <exclude reference="fBs-ib-KT0"/>
                                <exclude reference="sAo-hy-3YR"/>
                                <exclude reference="C3A-9A-kXI"/>
                                <exclude reference="wao-7s-OQu"/>
                                <exclude reference="FCV-bH-4K0"/>
                                <exclude reference="JG4-ON-ekl"/>
                                <exclude reference="uvh-G5-eH4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kHA-4n-tMh"/>
                                <include reference="zpR-0d-bCg"/>
                                <include reference="K7p-WE-Z2K"/>
                                <include reference="9aV-8I-lDx"/>
                                <include reference="3JQ-ro-96m"/>
                                <include reference="E58-SP-0mU"/>
                                <include reference="4Q6-sm-MXP"/>
                                <include reference="GdL-Zw-CJk"/>
                                <include reference="KFi-Hj-TQQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="55t-8e-ocH"/>
                                <include reference="D9F-8u-8HH"/>
                                <include reference="Z29-2f-h8G"/>
                                <include reference="7fU-67-gzI"/>
                                <include reference="cxR-f6-AMW"/>
                                <include reference="iec-0V-z12"/>
                                <include reference="EpV-65-pq5"/>
                                <include reference="cyk-Ye-0JJ"/>
                                <include reference="riE-pu-DcO"/>
                                <include reference="3Ob-nr-h6R"/>
                                <include reference="HVI-Rz-bb0"/>
                                <include reference="zOM-mn-ul6"/>
                                <include reference="6J0-QS-TKG"/>
                                <include reference="XNv-5l-Mny"/>
                                <include reference="dQt-dm-vQ8"/>
                                <include reference="4Zy-aP-IpF"/>
                                <include reference="UGX-17-2ok"/>
                                <include reference="ejz-IB-Sim"/>
                                <include reference="ryr-dY-OYq"/>
                                <include reference="hAU-vp-Tky"/>
                                <include reference="fBs-ib-KT0"/>
                                <include reference="sAo-hy-3YR"/>
                                <include reference="C3A-9A-kXI"/>
                                <include reference="wao-7s-OQu"/>
                                <include reference="FCV-bH-4K0"/>
                                <include reference="JG4-ON-ekl"/>
                                <include reference="uvh-G5-eH4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KFi-Hj-TQQ" id="36H-AA-SRX"/>
                        <outlet property="debugField" destination="3JQ-ro-96m" id="tW6-TD-B3a"/>
                        <outlet property="findButton" destination="GdL-Zw-CJk" id="ah0-K3-2tT"/>
                        <outlet property="linkField" destination="K7p-WE-Z2K" id="GrL-Ee-l41"/>
                        <outlet property="locationField" destination="9aV-8I-lDx" id="BP7-fo-lDS"/>
                        <outlet property="submitButton" destination="E58-SP-0mU" id="NDu-wP-dvB"/>
                        <outlet property="theMap" destination="4Q6-sm-MXP" id="G6O-HZ-bUZ"/>
                        <outlet property="topLabel" destination="zpR-0d-bCg" id="D07-Mf-dP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2v-zw-Di6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9p8-xa-gYC">
            <objects>
                <tabBarController id="3Er-Bu-dkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E11-iM-ZWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W6C-xo-wgz" kind="relationship" relationship="viewControllers" id="FgO-ch-CCX"/>
                        <segue destination="tRN-rx-wyc" kind="relationship" relationship="viewControllers" id="mEj-RT-XI8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oox-HO-70V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zO8-dw-3qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="arj-pP-JTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCJ-n8-ckN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oIm-gZ-7qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZa-Jh-2Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="hgu-1O-KgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRN-rx-wyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="TZj-Yf-Yu8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXp-Xw-4Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJE-Z6-mrN" kind="relationship" relationship="rootViewController" id="zAm-u0-sCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKT-uF-zHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5" y="696"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nk9-15-ide">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6C-xo-wgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="fv8-JM-4xi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLT-Tk-POU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbx-gE-6Vn" kind="relationship" relationship="rootViewController" id="xnA-T9-QSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCb-K9-uz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
